# Backend Environment Variables - DO NOT COMMIT THIS FILE
SECRET_KEY=PHBL6jujExAPISd2tr0W_KsjgQV6iM2rVHQx8y8aa1AJaU6sW8Jop3fRq4wVH2RZmoPwG8NEM6EONbgHx83gpA
FLASK_ENV=development

# Database (when you add one)
# DATABASE_URL=sqlite:///app.db

# Redis (for caching, if needed)
# REDIS_URL=redis://localhost:6379
